<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Аваллон - психологические занятия онлайн</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	<link rel="icon" type="image/png" href="favi.png" />
	<link rel="apple-touch-icon" href="favi.png"/>
</head>
<body>
	<div class="main_logo">
		<div class="wrap">
			<div class="logo">
				<img src="" alt="">
				<div class="name">
					Аваллон<br>
					<span class="subname">
						психологические занятия онлайн
					</span>	
				</div>
			</div>
		</div>
	</div>
	<div class="front">
		<div class="blur_img"></div>
		<div class="title">
			Начни свой путь к счастью прямо сейчас
		</div>
		<div class="subtitle">
			Запишись на бесплатное online занятие
		</div>
		<div class="button">
			Записаться
		</div>
	</div>
	<div class="for_me">
		<div class="title">
			Если вы хотите:
		</div>
		<ul>
			<li>
				Решить проблемы и начать радоваться жизни
			</li>
			<li>
				Построить счастливые отношения с близкими
			</li>
			<li>
				Превратить мечты в реальность
			</li>
			<li>
				Развить волю и силу духа
			</li>
		</ul>
		<div class="text">
			то наше занятие вам в этом поможет
		</div>
	</div>
	<div class="first_lesson">
		<div class="title">
			Приняв участие в бесплатном online занятии вы
		</div>
		<div class="wrap" id="list-3_1">
			<div class="item">
				<img src="img/list-3.jpg" alt="">
				<div class="text">
					Узнаете о действенных методах работы над собой
				</div>
			</div>
		</div>
		<div class="wrap" id="list-3_2">
			<div class="item">
			
				<img src="img/list-3.jpg" alt="">
				<div class="text">
					Поймете психологические аспекты внутренних проблем
				</div>
			</div>
		</div>
		<div class="wrap" id="list-3_3">
			<div class="item">
			
				<img src="img/list-3.jpg" alt="">
				<div class="text">
					Научитесь снимать эмоциональное напряжение
				</div>
			</div>
		</div>
		<div class="wrap" id="list-3_4">
			<div class="item">
			
				<img src="img/list-3.jpg" alt="">
				<div class="text">
					Изучите способы решения внутренних конфликтов
				</div>
			</div>
		</div>
		<div class="wrap" id="list-3_5">
			<div class="item">
			
				<img src="img/list-3.jpg" alt="">
				<div class="text">
					Узнаете что то новое о себе
				</div>
			</div>
		</div>
		<div class="button">
			Записаться
		</div>
	</div>
	<div class="full_course">
		<div class="title">
			Это занятие - первое в цикле из 10 занятий по работе над собой.
		</div>
		<div class="subtitle">
			Пройдя весь курс:
		</div>
		<div class="block">
			<img src="img/block-4-1-mobile-sm.jpg" alt="">
			<div class="title">
				Вы узнаете
			</div>
			<ul>
				<li>Как цель в жизни может сделать вас счастливым</li>
				<li>Как находить источник своих проблем</li>
				<li>О личных комплексах и методах работы над ним</li>
				<li>Как “заставить” себя измениться</li>
				<li>Как перестать страдать и начать жить хорошо</li>
				<li>О проблемах во взаимоотношениях между людьми и как их исправлять</li>
			</ul>
		</div>
		<div class="block">
			<img src="img/block-4-2-mobile-sm.jpg" alt="">
			<div class="title">
				Вы получите
			</div>
			<ul>
				<li>Глубокое понимание себя и окружающих</li>
				<li>Упражнения по развитию личности</li>
				<li>Новые источники сил и вдохновения</li>
				<li>План достижения жизненных целей</li>
				<li>Карту комплексов и навыки работы с ней</li>
			</ul>
		</div>
	</div>
	<div class="better">
		<div class="title">
			Этот курс вам поможет вам потому что:
		</div>
		<ul>
			<li>Вам не говорят кем быть. Вам помогут найти свой путь</li>
			<li>Это не видеокурс. Это занятия с психологом</li>
			<li>Живое общение, обмен опытом и мнениями</li>
			<li>Небольшая группа до 7 человек - вас будут слушать</li>
			<li>Занятия в уютной домашней обстановке помогут глубокой и продуктивной работе</li>
		</ul>
	</div>
	<div class="who_are">
		<div class="wrap"  id="who_are_foto">
			<div class="foto">	
			</div>
		</div>
		<div class="wrap">
			<div class="text">
				<div class="title">
					Дмитрий Рябов,<br>
					психолог
				</div>
				<ul>
					<li>дипломированный специалист (РУДН, прикладная психология)</li>
					<li>В работе использую: юнгианский анализ, психоанализ, психосинтез и экзистенциальную терапию</li>
					<li>Работаю с жизненными целями, психотравмами, внутренними проблемами</li>
					<li>В первую очередь ориентируюсь на уникальность каждого человека и использую этот ресурс для решения проблем</li>
				</ul>				
			</div>
		</div>
	</div>
	<div class="how">
		<div class="title">
			Принять участие очень просто
		</div>
		<div class="wrap left">
			<div class="item">
				<img src="img/pay-1.svg" alt="">
				<div class="text">
					1. Оставьте заявку на сайте
				</div>
			</div>
		</div>
		<div class="wrap right">
			<div class="item">
				<img src="img/pay-1.svg" alt="">
				<div class="text">
					2. К вам на почту придет письмо с инструкциями
				</div>
			</div>
		</div>
		<div class="wrap left">
			<div class="item">
				<img src="img/pay-1.svg" alt="">
				<div class="text">
					3. Выберите удобную для вас дату
				</div>
			</div>
		</div>
		<div class="wrap right">
			<div class="item">
				<img src="img/pay-1.svg" alt="">
				<div class="text">
					4. В назначенный день перейдите по ссылке, которая указана в письме 
				</div>
			</div>
		</div>
		<div class="wrap center">
			<div class="item">
				<img src="img/pay-1.svg" alt="">
				<div class="text">
					5. Вы в группе!
				</div>
			</div>
		</div>
		<div class="button">
			Записаться
		</div>
	</div>
	<div class="believe">
		<div class="title">
			У нас есть:
		</div>
		<img src="img/objections-4.svg" alt="">
		<ul>
			<li>Квалифицированный психолог</li>
			<li>Публичная оферта</li>
			<li>Регистрация в гос. органах (данный в контактах)</li>
			<li>Поддержка по телефону, электронной почте и в вк</li>
		</ul>
	</div>
	<div class="price">
		<div class="table">
			<div>
				1 занятие
			</div>
			<div>
				2 часа
			</div>
			<div>
				3 упражнения
			</div>
			<div>
				метод решения проблем
			</div>
			<div>
				бесплатно
			</div>
			<div class="button">
				записаться
			</div>
		</div>
		<div class="table">
			<div>
				10 занятий
			</div>
			<div>
				2 раза в неделю
			</div>
			<div>
				40+ практических навыков
			</div>
			<div>
				план работы над собой
			</div>
			<div>
				безкон. пользы
			</div>
			<div>
				6000 р
			</div>
			<div class="button">
				Купить
			</div>
		</div>
	</div>
	<div class="form">
		<div class="title">
			Записывайтесь на бесплатное занятие
		</div>
		<span class="input input--nao">
			<input class="input__field input__field--nao" type="text" id="input-1" />
			<label class="input__label input__label--nao" for="input-1">
				<span class="input__label-content input__label-content--nao">Ваше имя</span>
			</label>
			<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
				<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
			</svg>
		</span>
		<span class="input input--nao">
			<input class="input__field input__field--nao" type="text" id="input-1" />
			<label class="input__label input__label--nao" for="input-1">
				<span class="input__label-content input__label-content--nao">Телефон</span>
			</label>
			<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
				<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
			</svg>
		</span>
		<span class="input input--nao">
			<input class="input__field input__field--nao" type="text" id="input-1" />
			<label class="input__label input__label--nao" for="input-1">
				<span class="input__label-content input__label-content--nao">E-mail</span>
			</label>
			<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
				<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
			</svg>
		</span>

		<div class="button">
			Записаться
		</div>
	</div>
	<div class="contacts">
		<div class="content">
			<div class="title">
				Контактная информация
			</div>
			<ul>
				<li>
					Публичная оферта
				</li>
				<li>
					+7 999 219 56 10
				</li>
				<li>
					avallonis24@gmail.com
				</li>
				<li>
					vk.com/id161150699
				</li>
				<li>
					ИП Рябов Дмитрий Владимирович
				</li>
				<li>
					ИНН: 615011966430
				</li>
				<li>
					ОГРН: 317619600203761
				</li>			
			</ul>
		</div>
	</div>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
	<script src="classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
</body>